MDB = mongodb+srv://Admin:k1hhfxnl5t4UsTeQ@cluster0.y4lyk.mongodb.net/Facebook?retryWrites=true&w=majority
JWT_SECRET = 7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+
JWT_EXPIRES = 30d

CLOUD_NAME = dyiidjvaz
CLOUD_API_KEY = 247319937129338
CLOUD_API_SECRET = EgtYPkjByhqKcL1KpBORKeFLXFY
